# Cables.Brands

./: Cables.Brands.sln  CablesDatabaseEFCoreFirebird.sln
Cables.Brands/: Cable.cs  Cables.Brands.csproj  Class1.cs  Kip.cs  Skab.cs
Cables.Brands.Database/: AppSettings.json  Cables.Brands.Database.csproj  CablesDatabaseContext.cs  Metal.cs
Cables.Brands/Common/: Cable.cs  FireProtectionClass.cs  IArmoured.cs  IFilled.cs  IFoilShield.cs  IIndividualFoilShields.cs  IMicable.cs  IShield.cs  ISingleConstruction.cs  IWaterBlockingElements.cs
Cables.Brands/FireAlarmCables/: Kps.cs  Kpsv.cs
Cables.Brands/Kip/: Kip.cs
Cables.Brands/Kunrs/: Kunrs.cs
Cables.Brands/Skab/: Skab.cs  SkabVoltageType.cs
CablesDatabaseEFCoreFirebird/: AppSettings.json  CablesContext.cs  CablesDatabaseEFCoreFirebird.csproj  mono_crash.11a6748113.1.json
CablesDatabaseEFCoreFirebird/Entities/: Cable.cs  CableBrandName.cs  CableProperty.cs  CableShortName.cs  ClimaticMod.cs  Color.cs  Conductor.cs  FireProtectionClass.cs  FlatCableSize.cs  InsulatedBillet.cs  ListCableBillets.cs  ListCablePowerColor.cs  ListCableProperties.cs  Metal.cs  OperatingVoltage.cs  PolymerGroup.cs  PowerColorScheme.cs  TechnicalConditions.cs  TwistInfo.cs  TwistedElementType.cs
CablesDatabaseEFCoreFirebird/Entities/Configurations/: CableBrandNameConfiguration.cs  CableConfiguration.cs  CablePropertyConfiguration.cs  CableShortNameConfiguration.cs  ClimaticModConfiguration.cs  ColorConfiguration.cs  ConductorConfiguration.cs  FireProtectionClassConfiguration.cs  FlatCableSizeConfiguration.cs  InsulatedBilletConfiguration.cs  ListCableBilletsConfiguration.cs  ListCablePowerColorConfiguration.cs  ListCablePropertiesConfiguration.cs  MetalConfiguration.cs  OperatingVoltageConfiguration.cs  PolymerGroupConfiguration.cs  PowerColorSchemeConfiguration.cs  TechnicalConditionsConfiguration.cs  TwistInfoConfiguration.cs  TwistedElementTypeConfiguration.cs
UseAndTestDatabase/: Program.cs  UseAndTestDatabase.csproj
